{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-constructor": "^4.1.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord.js": "12.3.1",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "node-fetch": "^2.4.3",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3"
  }
}
